proto/spacex/api/device/services/unlock/service.proto

syntax = "proto3";

package SpaceX.API.Device.Services.Unlock;

message UnlockChallenge {
  reserved 3;

  reserved "grant_spki";

  string device_id = 1;

  bytes nonce = 2;

  bytes sign_spki = 4;

  string grant_keydata = 5;

  string service_keydata = 6;

  repeated string authority_grants = 7;
}

message StartUnlockRequest {
}

message StartUnlockResponse {
  string device_id = 1;

  bytes nonce = 2;

  bytes sign_spki = 3;
}

message FinishUnlockRequest {
  bytes challenge = 1;

  bytes signature = 2;
}

message FinishUnlockResponse {
  uint32 status = 1;
}

service UnlockService {
  rpc StartUnlock ( StartUnlockRequest ) returns ( StartUnlockResponse );

  rpc FinishUnlock ( FinishUnlockRequest ) returns ( FinishUnlockResponse );
}
